# OAAM - Open Avionics Architecture Model

![OAAMLogo](Media/OaamBrain128.png)

OAAM is an open source domain specific model for describing generic avionics architectures/systems/platforms (including Integrated Modular Avionics (IMA)). It is intended for planning, optimizing and comparing avionics architectures. It offers a rigid resource and constraint model. Moreover, it is intended to be the system description language and avionics platform’s consciousness of future configurations-less self-organizing avionics systems, so called Plug&Fly Avionics plattforms.

The model is organized in layers:

* Library: Common and reusable definitions as data, task, hardware, and signal types.
* Scenarios: Architecture wide properties, as well as variants and operation mode definitions.
* Systems: High-level and not executable description of systems including physical informations.
* Functions: An executable function description, including tasks and data flows.
* Hardware: The hardware topology of devices and connections. 
* Anatomy: The spatial topology of installation locations and cable routes.
* Capabilities: Definition of software to hardware to anatomy assignment possibilities and resource consumptions.
* Restrictions: Constraints on system functions including the presented safety and timing restrictions.
* Allocations: The assignment of tasks functions to hardware and hardware to anatomy.

The model is based on the Eclipse Modeling Project (EMF).

![OAAM model opened in the Eclispe modeling Framework](Media/Screenshot.png)

_Fig. 1 OAAM model opened in the Eclispe modeling Framework_

## References
* [1] B. Annighoefer, “An Open Source Domain-specific Avionics System Architecture Model for the Design Phase and Self-organizing Avionics,” 2019-03-28. Available: https://www.sae.org/publications/technical-papers/content/2019-01-1383/
* [2] B. Annighoefer, M. Brunner, J. Schoepf, B. Luettig, M. Merckling, and P. Mueller, “Holistic IMA Platform Configuration using Web-technologies and a Domain-specific Model Query Language,” Oct. 2020. Available: https://doi.org/10.1109/DASC50938.2020.9256726 
* [3] PAFA-ONE project, Available: https://cutt.ly/pafa-one
* [3] AUTOSAFE project, Available: https://cutt.ly/autosafe


## Getting Started

* (Install the Eclipse Modeling Framework)
* Import the model, edit, and editor plugin in your local Eclipse instance.
* The model can browsed by opening the oaam.ecore file. 
* The model is generated by opening oaam.genmodel and right clicking on its root node and generate model, edit and editor.
* To work with the model a new Eclipse instance must be opened including the model, edit, and editor plug-in.







